
==================================================================================================

DESCRIPTION:

INFINITY is a clean, modern and well crafted responsive template designed for creatives and agencies. 
The template suits the needs of creative agencies, freelancers, and even small business websites. 
Infinity is mobile and retina/hi-dpi ready which means your site will look awesome, crisp and sharp 
on any screen resolutions and devices. Also, the code behind infinity is clean and well organized 
which makes the template very easy to customize.

==================================================================================================

LICENSE:

This free resource is provided by Styleshout.com and is free to use in 
both personal and commercial projects.


Rights:
-------

You are permitted to use this free resource in any number of personal and commercial projects for 
yourself or a client. You may modify the resource according to your requirements and include them 
in your projects under the following condition - you MUST give appropriate credit, provide an 
attribution link to styleshout.com.


Prohibitions:
-------------

You are not permitted to resell or redistribute(even for free) the resource "as is" without 
prior consent. If you would like to republish or promote this resource on your site, please 
link back to the appropriate resource page on styleshout.com where users can find the download 
and not directly to the download zip file.


Attribution: 
------------

You must include a credit link to our website(https://www.styleshout.com) somewhere on your site. 
We prefer the footer credit that comes with the template but you are still free to move it 
somewhere else.



If you have any questions about the License, feel free to contact us.


-----------------------------------------------------------------------------------------------------


REMOVING THE ATTRIBUTION LINK:

We understand that there are situations where you want to use our templates without 
the crediting obligation. If that's your case, you can always send us a 
credit removal fee of 10 USD through Paypal. This will allow you to use a single 
template attribution/credit link free on ONE DOMAIN name.

You can send your payments through Paypal to this address: ealigam@gmail.com

If possible, kindly send us the site's url where the template is being used. 
Also, keep your Paypal receipt as proof of payment and your good to go.


------------------------------------------------------------------------------------------------------ 


SUPPORT:
    
Since INFINITY is distributed for free, support is not offered. INFINITY is coded according 
to current web standards and we did our best to make the template easy to use and modify.
If you have minimum web development experience, you can easily modify the template. 
However, If you're still new to HTML and CSS, I suggest that you visit the 
following tutorials:

 - https://webdesign.tutsplus.com/courses/30-days-to-learn-html-css
 - http://learn.shayhowe.com/html-css/

These will teach you the essentials of HTML and CSS. In addition, if you want to include
jQuery in your skill-set, you can also check out these tutorials: 

 - https://code.tutsplus.com/courses/30-days-to-learn-jquery
 - http://try.jquery.com/



------------------------------------------------------------------------------------------------------ 


GET THE LATEST VERSION:

We update our templates on a regular basis so to make sure that you have the latest version, 
always download the template files directly on our website(http://www.styleshout.com/)



-------------------------------------------------------------------------------------------------------


SOURCES AND CREDITS:

I've used the following resources as listed.

Fonts:
 - Montserrat Font (https://www.google.com/fonts/specimen/Montserrat)
 - Libre Baskerville Font (https://fonts.google.com/specimen/Libre+Baskerville) 

Icons:
 - Font Awesome (http://fortawesome.github.io/Font-Awesome/)
 - Micons Free Icons (http://geticonjar.com/freebies/231-micons/)
 - Webfont generated by ICOMOON (https://icomoon.io/)

Stock Photos and Graphics:
 - Pexels.com (https://www.pexels.com/)
 - Picjumbo.com (https://picjumbo.com/)
 - RawPixels.com (https://www.rawpixel.com/)
 
Javascript Files:

 - JQuery (http://jquery.com/)
 - Modernizr (http://modernizr.com/)
 - Waypoints (http://imakewebthings.com/jquery-waypoints/)
 - jQuery Placeholder (https://github.com/mathiasbynens/jquery-placeholder)
 - FitVids (http://fitvidsjs.com/)
 - pace js (http://github.hubspot.com/pace/)
 - LightGallery (http://sachinchoolur.github.io/lightGallery/) 
 - Masonry (http://masonry.desandro.com/)
 - ImagesLoaded (http://masonry.desandro.com/)
 - jQueryValidation (https://jqueryvalidation.org/)
 - ajaxChimp (https://github.com/scdoshi/jquery-ajaxchimp)



-------------------------------------------------------------------------------------------------------
